# Rat_builder

./: Program.cs  RatBuilder.csproj  build_obfuscated.py  rat.py
.github/workflows/: RatBuilder.csproj  build-csharp.yml  build-python.yml
